.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f0f0f0; 
  padding: 20px;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 2.8em;
  color: #007bff;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.gallery-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
  background-color: #fff; 
  border-radius: 15px; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.gallery-item {
  position: relative;
  overflow: hidden;
  margin: 0; 
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  border: none; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
}

.gallery-item:hover {
  transform: translateY(-5px); 
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2); 
}

.gallery-item:hover img {
  filter: brightness(85%); 
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: none; 
}

.fullScreenImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.95); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullScreenImage img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px; 
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.5); 
  filter: brightness(100%);
  transition: filter 0.3s ease-in-out;
}

.fullScreenImage img:hover {
  filter: brightness(125%);
}

.loading-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.95); 
  padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  color: #333; 
}